// sync(동기) & async(비동기)
// sync(동기) - 작업이 순서대로 실행,
// 이전 작업이 끝나야 다음작업으로 실행

console.log(1);
console.log(2);
console.log(3); // 위에서 아래로 1->2->3

// async(비동기)
// 함수호출결과를 기다리지 않고, 바로 다음코드로 넘어가는 실행방식

// 자바스크립트는 싱글 스레드기반
// 참고) cpu - 코어(일꾼갯수),
// 쓰레드(하나의 일꾼이 동시에 할 수 있는 일의 갯수) - 작업단위

console.log(1);
setTimeout(() => {
    console.log(2);
}, 5000); // 몇초뒤에 해당 콜백함수를 실행시키세요
console.log(3);